# GiveAwayThings_GoodDeed

./: LICENSE  README.md  android_common.gradle  build.gradle  giveawaythings-gooddeed-firebase-adminsdk-5qxqq-c8996bc2d3.json  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/give/away/good/deeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/give/away/good/deeds/: AppConstant.kt  GoodDeedsApp.kt  MainActivity.kt
app/src/main/java/give/away/good/deeds/core/: GoodDeedsApp.kt  RecyclerItemClickListener.kt
app/src/main/java/give/away/good/deeds/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/give/away/good/deeds/core/dialog/: DialogFactory.kt  DialogHelper.kt
app/src/main/java/give/away/good/deeds/core/extension/: ActivityExtention.kt  ContextExt.kt  FragmentExtention.kt  ViewExt.kt
app/src/main/java/give/away/good/deeds/di/: AppComponents.kt  KoinModules.kt
app/src/main/java/give/away/good/deeds/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/give/away/good/deeds/messaging/: MessageWorker.kt  MyFirebaseMessagingService.kt  NotificationManager.kt  NotificationUtil.kt
app/src/main/java/give/away/good/deeds/network/: ApiConstants.kt
app/src/main/java/give/away/good/deeds/network/model/: ChatGroup.kt  ChatGroupMessage.kt  ChatMessage.kt  GiveAwayModel.kt  MyGiveAwayModel.kt  Notification.kt  Post.kt  PostInfo.kt  SettingItemModel.kt  User.kt  UserConfig.kt
app/src/main/java/give/away/good/deeds/repository/: AuthRepository.kt  CallResult.kt  ChatRepository.kt  CloudMessagingRepository.kt  MediaRepository.kt  NotificationRepository.kt  PostRepository.kt  UserCache.kt  UserConfigRepository.kt  UserRepository.kt
app/src/main/java/give/away/good/deeds/screens/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/give/away/good/deeds/screens/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/give/away/good/deeds/screens/home/: GiveAwayAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/give/away/good/deeds/screens/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/give/away/good/deeds/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/give/away/good/deeds/screens/messages/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/give/away/good/deeds/screens/mylisting/: MyGiveAwayListAdapter.kt  MyListingFragment.kt  MyListingViewModel.kt
app/src/main/java/give/away/good/deeds/screens/post/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/give/away/good/deeds/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/give/away/good/deeds/screens/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/give/away/good/deeds/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/give/away/good/deeds/screens/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/give/away/good/deeds/screens/setuplocation/: SetupLocationFragment.kt
app/src/main/java/give/away/good/deeds/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/give/away/good/deeds/sharePref/: SharedPrefManager.kt
app/src/main/java/give/away/good/deeds/sharePref/di/: KoinModules.kt
app/src/main/java/give/away/good/deeds/sharePref/service/: AuthPrefService.kt  ProfilePrefService.kt
app/src/main/java/give/away/good/deeds/sharePref/serviceImp/: AuthPrefServiceImpl.kt  ProfilePrefServiceImpl.kt
app/src/main/java/give/away/good/deeds/ui/screens/app_common/: ActivityExt.kt  DialogFactory.kt  FragmentExt.kt  LottieAnimation.kt  PagerIndicator.kt  ProfileAvatar.kt  SimpleAlertDialog.kt  SimpleTextFieldView.kt  StateView.kt  ViewExt.kt
app/src/main/java/give/away/good/deeds/ui/screens/authentication/: AuthActivity.kt  LandingActivity.kt
app/src/main/java/give/away/good/deeds/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/give/away/good/deeds/ui/screens/post_screens/: MainActivity.kt
app/src/main/java/give/away/good/deeds/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/give/away/good/deeds/utils/: AppVersionUtils.kt  FileUtil.kt  LocationUtil.kt  NetworkReader.kt  TimeUtil.kt  ViewExt.kt
app/src/main/res/anim/: activity_slide_in_2.xml
app/src/main/res/drawable/: drawable_dotted_border.xml  ic_add_photo.xml  ic_cancel.xml  ic_change_password.xml  ic_error_24px.xml  ic_launcher_foreground.xml  ic_lock_reset_24px.xml  ic_logout.xml  ic_menu_chat.xml  ic_menu_volunteer.xml  ic_no_network_24px.xml  ic_person_24px.xml  ic_person_pin_circle_24px.xml  ic_success_24px.xml  launcher_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_landing.xml  activity_main.xml  activity_splash.xml  adapter_ga_images.xml  adapter_give_away_items.xml  adapter_my_ga_list.xml  adapter_setting_item.xml  content_guild_lines.xml  content_progress_bar.xml  content_toolbar.xml  fragment_add_post.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_setup_location.xml  fragmnet_messages.xml  fragmnet_my_listing.xml  widget_progressbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: post_auth_navigation.xml  pre_auth_navigation.xml  setting_navigation.xml
app/src/main/res/raw/: lottie_animation_llxxvzkf.json
app/src/main/res/values/: app_colors.xml  app_themes.xml  colors.xml  dimens.xml  material_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: app_themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/give/away/good/deeds/: ExampleUnitTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
