plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.sonarqube'
}

android {
    namespace 'give.away.good.deeds'
    compileSdk 34

    defaultConfig {
        applicationId "give.away.good.deeds"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures{
        dataBinding true
        compose true
        buildConfig true
    }

    /*signingConfigs {
        release {
            storeFile file(GiveAwayappFilePath)
            storePassword GiveAwayappKeyStorePassword
            keyPassword GiveAwayappKeyStorePassword
            keyAlias GiveAwayappKeyAlias
        }
    }*/

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = 'GiveAwayThings_GoodDeeds'
            outputFileName += "-v" + variant.versionName + "-" + new Date().format('Mddyyyy')
            outputFileName += "-" + variant.buildType.name
            outputFileName += ".apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    implementation platform(libs.firebase.bom)
    implementation libs.bundles.firebase

    implementation libs.bundles.navigation
    implementation libs.bundles.koin

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'

    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // KTX for the Maps SDK for Android
    implementation 'com.google.maps.android:maps-ktx:3.4.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    implementation 'com.google.maps.android:maps-compose:2.14.0'

    implementation "com.airbnb.android:lottie-compose:6.1.0"

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}