<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_auth_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="give.away.good.deeds.ui.screens.post_screens.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="give.away.good.deeds.ui.screens.post_screens.messages.MessageFragment"
        android:label="Messages"
        tools:layout="@layout/fragmnet_messages" />

    <fragment
        android:id="@+id/addPostFragment"
        android:name="give.away.good.deeds.ui.screens.post_screens.post.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="give.away.good.deeds.ui.screens.setting.SettingsJourney"
        android:label="Settings" />

</navigation>