<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/DP100"
    android:layout_height="@dimen/DP100">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvGAImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/dark"
        android:background="@drawable/ic_message" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/DP36"
        android:layout_height="@dimen/DP36"
        app:srcCompat="@drawable/ic_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>