<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="give.away.good.deeds.network.model.MyGiveAwayModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DP4"
        android:clickable="true"
        android:elevation="@dimen/DP2"
        android:focusable="true"
        app:cardElevation="@dimen/DP2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGAItemPic"
                android:layout_width="@dimen/DP100"
                android:layout_height="@dimen/DP100"
                android:background="#220022"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRequestReceive"
                android:layout_width="@dimen/DP0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DP8"
                android:layout_marginTop="@dimen/DP16"
                android:text="Number of request received: 11"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivGAItemPic"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvImpact"
                android:layout_width="@dimen/DP0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DP8"
                android:text="Impact since added: 123"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivGAItemPic"
                app:layout_constraintTop_toBottomOf="@+id/tvRequestReceive" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="@dimen/DP0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DP8"
                android:text="Date: 12 Jan 2022"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivGAItemPic"
                app:layout_constraintTop_toBottomOf="@+id/tvImpact" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>