<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark"
    android:elevation="@dimen/DP4"
    android:theme="@style/BaseTheme.AppTheme.AppBarOverlay"
    app:elevation="@dimen/DP4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDashboard"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white700"
        app:popupTheme="@style/BaseTheme.AppTheme.PopupOverlay"
        app:title="@string/title_join_the_team"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/colorPrimary" />
</com.google.android.material.appbar.AppBarLayout>