<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_guild_lines" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForgotPassword"
        style="@style/AppTextView.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/authentication_forgotPassword_title"
        app:layout_constraintEnd_toEndOf="@id/glVEnd"
        app:layout_constraintStart_toStartOf="@id/glVStart"
        app:layout_constraintTop_toBottomOf="@id/glTop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageForgotPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/authentication_forgotPassword_subtitle"
        app:layout_constraintEnd_toEndOf="@id/glVEnd"
        app:layout_constraintStart_toStartOf="@id/glVStart"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmailAdd"
        style="@style/AppTextInputLayout"
        android:layout_marginTop="@dimen/DP16"
        android:hint="@string/hint_email_address"
        app:layout_constraintEnd_toEndOf="@id/glVEnd"
        app:layout_constraintStart_toStartOf="@id/glVStart"
        app:layout_constraintTop_toBottomOf="@id/messageForgotPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP36"
        android:text="@string/action_request_resent_link"
        app:layout_constraintEnd_toEndOf="@id/glVEnd"
        app:layout_constraintStart_toStartOf="@id/glVStart"
        app:layout_constraintTop_toBottomOf="@id/inputEmailAdd" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP16"
        android:text="@string/action_back_to_login"
        app:layout_constraintEnd_toEndOf="@id/glVEnd"
        app:layout_constraintStart_toStartOf="@id/glVStart"
        app:layout_constraintTop_toBottomOf="@id/btnSubmit" />

    <include
        android:id="@+id/progressIndicator"
        layout="@layout/widget_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>